JWT_KEY=!UnsecureChangeMe!
ADDR=:8081
DEMO=1
ALLOW_ANONYMOUS=1
PUBLISH_ALLOWED_ORIGINS=http://localhost:8081,https://mercure.keepmeatable.dev,https://api.keepmeatable.dev,https://api.keepmeatable.dev:8443
CORS_ALLOWED_ORIGINS=*
